on early-init
    start ueventd

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /boot
    mkdir /sdcard
    mkdir /sd-ext
    mkdir /cust
    mkdir /datadata
    mkdir /emmc
    mkdir /internal_sd
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    chown root shell /tmp
    chmod 0775 /tmp

# Always start adbd on userdebug and eng builds
write /sys/class/android_usb/android0/enable 0
write /sys/class/android_usb/android0/idVendor 12d1
write /sys/class/android_usb/android0/idProduct 1038
write /sys/class/android_usb/android0/f_mass_storage/cdrom_index none
write /sys/class/android_usb/android0/f_mass_storage/nluns 2
write /sys/class/android_usb/android0/functions mass_storage,adb

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default
	
service ueventd /sbin/ueventd
    critical

service rmt_storage /sbin/rmt_storage_recovery
    user root

service rmt_oeminfo /sbin/rmt_oeminfo_recovery
    oneshot

service recovery /sbin/sh /sbin/charge.sh
    oneshot

service charge /sbin/charge_recovery
    oneshot

service adbd /sbin/adbd recovery
    disabled

# start adbd
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1  	
    start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
