#
# system.prop for u8833
#

# Camcorder
debug.camcorder.disablemeta=0

# CWM
ro.cwm.enable_key_repeat=true

# Dalvik
dalvik.vm.debug.alloc=0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m 

# Display
debug.hwc.dynThreshold=1.9
debug.composition.type=dyn
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240

# FM Radio
ro.fm.analogpath.supported=false
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

# Huawei
ro.confg.hw_appfsversion=u8833VCM10_1_SYSIMG
ro.confg.hw_appsbootversion=u8833VCM10_1_APPSBOOT
ro.confg.hw_appversion=u8833VCM10_1_KERNEL

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1
sys.mem.max_hidden_apps=10

# Qualcomm
com.qc.hardware=true
dev.pm.dyn_samplingrate=1
dev.pm.dyn_sample_period=700000
ro.vendor.extension_library=/system/lib/libqc-opt.so
persist.thermal.monitor=true

# Telephony
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.ril_class=HuaweiQualcommRIL
ro.telephony.ril.v3=qcomdsds,skippinpukcount
gsm.version.baseband=2030

# USB
persist.sys.usb.config=mtp,adb
ro.vold.umsdirtyratio=50

# Wi-Fi
wifi.interface=eth0
wifi.supplicant_scan_interval=60
